
server.port=8080
server.servlet.context-path=/personalsoft
##spring.profiles.active=dev

logging.level.org.springframework=info
logging.level.com.personalsoft.afsilva=debug

service-personalsoft.url=http://personalSoft/defaul
service-personalsoft.username=afsilva-default
service-personalsoft.password=admin-default


#Para usar JSP vistas
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
