
logging.level.org.springframework=trace


service-personalsoft.url=http://personalSoft/dev
service-personalsoft.username=afsilva-dev
service-personalsoft.password=admin-dev

spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include=*
